{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashkpal1711/namaste-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashkpal1711/namaste-react/issues"
  },
  "homepage": "https://github.com/yashkpal1711/namaste-react#readme",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "browserlists": [
    "last 2 version"
  ]
}
